asset-manifest.json (before)
{
  "files": {
    "main.css": "/travlog/static/css/main.edc08c0c.css",
    "main.js": "/travlog/static/js/main.ad87bb2f.js",
    "static/js/453.71b19343.chunk.js": "/travlog/static/js/453.71b19343.chunk.js",
    "static/media/background.svg": "/travlog/static/media/background.2d166bad96b163a420ea025ea919976c.svg",
    "static/media/travelPoint.svg": "/travlog/static/media/travelPoint.2e658156a69bd4e608557e4a6a358be2.svg",
    "static/media/earth.svg": "/travlog/static/media/earth.134b55cf60017b844c3e63d32af7cbf0.svg",
    "static/media/image1.svg": "/travlog/static/media/image1.ea34c5fa8c7a2de9703e25ee2c029f89.svg",
    "static/media/image2.svg": "/travlog/static/media/image2.76906f7c5eacd5ea303fb17d1cbbed09.svg",
    "static/media/heroImage1.svg": "/travlog/static/media/heroImage1.ed94b7441b8d150d46bf445cb2b8f83d.svg",
    "static/media/heroImage3.svg": "/travlog/static/media/heroImage3.ec9de4dfaf82328f7eaa154c28fec7f5.svg",
    "static/media/destination.svg": "/travlog/static/media/destination.46db2b44ce0a4e0329e45b10f2701cbb.svg",
    "static/media/heroImage2.svg": "/travlog/static/media/heroImage2.9bb1df602f59a2fe0301c3ebf6e5153f.svg",
    "static/media/frame.svg": "/travlog/static/media/frame.ec96a606ac77e1061532885eb5cf2195.svg",
    "static/media/booking.svg": "/travlog/static/media/booking.0c44bc05cb0177db85e12c0d29b0d018.svg",
    "static/media/cloudy.svg": "/travlog/static/media/cloudy.b6b1b4e1c0501925df743081355ad37a.svg",
    "static/media/image3.svg": "/travlog/static/media/image3.107d87cc35af15c8f045aaa34a2cb9e3.svg",
    "static/media/path2.svg": "/travlog/static/media/path2.51aad74486d6cc0b89eef198868caf01.svg",
    "static/media/path1.svg": "/travlog/static/media/path1.522c725a5e63e2b34ed676bac704eae8.svg",
    "static/media/path3.svg": "/travlog/static/media/path3.7fa7657a869fe0cf4011b2da0b15908b.svg",
    "static/media/tripadvisor.svg": "/travlog/static/media/tripadvisor.1a4e3598c9c51fa732839b47ce096b21.svg",
    "static/media/expedia.svg": "/travlog/static/media/expedia.836981e10f0067cbccb7109775bb77df.svg",
    "static/media/airbnb.svg": "/travlog/static/media/airbnb.e250e5fc9d4986ed155038a73a261535.svg",
    "static/media/orbitz.svg": "/travlog/static/media/orbitz.af474f4ea235a6a6952ea4d6806acb63.svg",
    "static/media/plain1.svg": "/travlog/static/media/plain1.f7ae25f6ac56954b76fb616b63871059.svg",
    "static/media/plain2.svg": "/travlog/static/media/plain2.fc9dd7aa733fa8a7350dfd4762bec53d.svg",
    "static/media/plain3.svg": "/travlog/static/media/plain3.8a703a4d22e6ba9fb58c44890fc394ce.svg",
    "static/media/addIcon.svg": "/travlog/static/media/addIcon.0dda382fdb717f8a02209705963799c1.svg",
    "static/media/feature2.svg": "/travlog/static/media/feature2.7399afbc6527d30808edb0f0829626c4.svg",
    "static/media/sendIcon.svg": "/travlog/static/media/sendIcon.505aed9790e88fdc9cb37e1d14e2e12b.svg",
    "static/media/workIcon.svg": "/travlog/static/media/workIcon.8f9f67eaaaed4ab35193c0ce522b7d02.svg",
    "static/media/Logo.svg": "/travlog/static/media/Logo.1e24006dc27816ca740f4a8480f2f590.svg",
    "static/media/feature3.svg": "/travlog/static/media/feature3.901e22f6e198faa2a64ed0e3aac9be50.svg",
    "static/media/twitter.svg": "/travlog/static/media/twitter.d7b15fd2ac31a71fad900a60b0f378da.svg",
    "static/media/instagram.svg": "/travlog/static/media/instagram.aabfd8f40b14068c27efa890edb5e42e.svg",
    "static/media/facebook.svg": "/travlog/static/media/facebook.59809baaecd99174c2e1a8489456a33d.svg",
    "static/media/feature1.svg": "/travlog/static/media/feature1.da622b19569e4e36389a242888f53e6a.svg",
    "static/media/locationButton.svg": "/travlog/static/media/locationButton.92501c7eda5df6ebaee9b5e0a585cd98.svg",
    "index.html": "/travlog/index.html",
    "static/media/location.svg": "/travlog/static/media/location.37526d2e625fd918b51212a289b58657.svg",
    "static/media/playIcon.svg": "/travlog/static/media/playIcon.63aa9f708009d7da571308627197d026.svg",
    "main.edc08c0c.css.map": "/travlog/static/css/main.edc08c0c.css.map",
    "main.ad87bb2f.js.map": "/travlog/static/js/main.ad87bb2f.js.map",
    "453.71b19343.chunk.js.map": "/travlog/static/js/453.71b19343.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.edc08c0c.css",
    "static/js/main.ad87bb2f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/travlog/static/css/main.65eab195.css",
    "main.js": "/travlog/static/js/main.1001b1e9.js",
    "static/js/453.71b19343.chunk.js": "/travlog/static/js/453.71b19343.chunk.js",
    "static/media/background.svg": "/travlog/static/media/background.2d166bad96b163a420ea025ea919976c.svg",
    "static/media/travelPoint.svg": "/travlog/static/media/travelPoint.2e658156a69bd4e608557e4a6a358be2.svg",
    "static/media/earth.svg": "/travlog/static/media/earth.134b55cf60017b844c3e63d32af7cbf0.svg",
    "static/media/image1.svg": "/travlog/static/media/image1.ea34c5fa8c7a2de9703e25ee2c029f89.svg",
    "static/media/image2.svg": "/travlog/static/media/image2.76906f7c5eacd5ea303fb17d1cbbed09.svg",
    "static/media/heroImage1.svg": "/travlog/static/media/heroImage1.ed94b7441b8d150d46bf445cb2b8f83d.svg",
    "static/media/heroImage3.svg": "/travlog/static/media/heroImage3.ec9de4dfaf82328f7eaa154c28fec7f5.svg",
    "static/media/destination.svg": "/travlog/static/media/destination.46db2b44ce0a4e0329e45b10f2701cbb.svg",
    "static/media/heroImage2.svg": "/travlog/static/media/heroImage2.9bb1df602f59a2fe0301c3ebf6e5153f.svg",
    "static/media/frame.svg": "/travlog/static/media/frame.ec96a606ac77e1061532885eb5cf2195.svg",
    "static/media/booking.svg": "/travlog/static/media/booking.0c44bc05cb0177db85e12c0d29b0d018.svg",
    "static/media/cloudy.svg": "/travlog/static/media/cloudy.b6b1b4e1c0501925df743081355ad37a.svg",
    "static/media/image3.svg": "/travlog/static/media/image3.107d87cc35af15c8f045aaa34a2cb9e3.svg",
    "static/media/path2.svg": "/travlog/static/media/path2.51aad74486d6cc0b89eef198868caf01.svg",
    "static/media/path1.svg": "/travlog/static/media/path1.522c725a5e63e2b34ed676bac704eae8.svg",
    "static/media/path3.svg": "/travlog/static/media/path3.7fa7657a869fe0cf4011b2da0b15908b.svg",
    "static/media/tripadvisor.svg": "/travlog/static/media/tripadvisor.1a4e3598c9c51fa732839b47ce096b21.svg",
    "static/media/expedia.svg": "/travlog/static/media/expedia.836981e10f0067cbccb7109775bb77df.svg",
    "static/media/airbnb.svg": "/travlog/static/media/airbnb.e250e5fc9d4986ed155038a73a261535.svg",
    "static/media/orbitz.svg": "/travlog/static/media/orbitz.af474f4ea235a6a6952ea4d6806acb63.svg",
    "static/media/plain1.svg": "/travlog/static/media/plain1.f7ae25f6ac56954b76fb616b63871059.svg",
    "static/media/plain2.svg": "/travlog/static/media/plain2.fc9dd7aa733fa8a7350dfd4762bec53d.svg",
    "static/media/plain3.svg": "/travlog/static/media/plain3.8a703a4d22e6ba9fb58c44890fc394ce.svg",
    "static/media/addIcon.svg": "/travlog/static/media/addIcon.0dda382fdb717f8a02209705963799c1.svg",
    "static/media/feature2.svg": "/travlog/static/media/feature2.7399afbc6527d30808edb0f0829626c4.svg",
    "static/media/sendIcon.svg": "/travlog/static/media/sendIcon.505aed9790e88fdc9cb37e1d14e2e12b.svg",
    "static/media/workIcon.svg": "/travlog/static/media/workIcon.8f9f67eaaaed4ab35193c0ce522b7d02.svg",
    "static/media/Logo.svg": "/travlog/static/media/Logo.1e24006dc27816ca740f4a8480f2f590.svg",
    "static/media/feature3.svg": "/travlog/static/media/feature3.901e22f6e198faa2a64ed0e3aac9be50.svg",
    "static/media/twitter.svg": "/travlog/static/media/twitter.d7b15fd2ac31a71fad900a60b0f378da.svg",
    "static/media/instagram.svg": "/travlog/static/media/instagram.aabfd8f40b14068c27efa890edb5e42e.svg",
    "static/media/facebook.svg": "/travlog/static/media/facebook.59809baaecd99174c2e1a8489456a33d.svg",
    "static/media/feature1.svg": "/travlog/static/media/feature1.da622b19569e4e36389a242888f53e6a.svg",
    "static/media/locationButton.svg": "/travlog/static/media/locationButton.92501c7eda5df6ebaee9b5e0a585cd98.svg",
    "index.html": "/travlog/index.html",
    "static/media/location.svg": "/travlog/static/media/location.37526d2e625fd918b51212a289b58657.svg",
    "static/media/playIcon.svg": "/travlog/static/media/playIcon.63aa9f708009d7da571308627197d026.svg",
    "main.65eab195.css.map": "/travlog/static/css/main.65eab195.css.map",
    "main.1001b1e9.js.map": "/travlog/static/js/main.1001b1e9.js.map",
    "453.71b19343.chunk.js.map": "/travlog/static/js/453.71b19343.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.65eab195.css",
    "static/js/main.1001b1e9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/travlog/static/css/main.edc08c0c.css",
-    "main.js": "/travlog/static/js/main.ad87bb2f.js",
+    "main.css": "/travlog/static/css/main.65eab195.css",
+    "main.js": "/travlog/static/js/main.1001b1e9.js",
     "static/js/453.71b19343.chunk.js": "/travlog/static/js/453.71b19343.chunk.js",
     "static/media/background.svg": "/travlog/static/media/background.2d166bad96b163a420ea025ea919976c.svg",
     "static/media/travelPoint.svg": "/travlog/static/media/travelPoint.2e658156a69bd4e608557e4a6a358be2.svg",
@@ -40,12 +40,12 @@
     "index.html": "/travlog/index.html",
     "static/media/location.svg": "/travlog/static/media/location.37526d2e625fd918b51212a289b58657.svg",
     "static/media/playIcon.svg": "/travlog/static/media/playIcon.63aa9f708009d7da571308627197d026.svg",
-    "main.edc08c0c.css.map": "/travlog/static/css/main.edc08c0c.css.map",
-    "main.ad87bb2f.js.map": "/travlog/static/js/main.ad87bb2f.js.map",
+    "main.65eab195.css.map": "/travlog/static/css/main.65eab195.css.map",
+    "main.1001b1e9.js.map": "/travlog/static/js/main.1001b1e9.js.map",
     "453.71b19343.chunk.js.map": "/travlog/static/js/453.71b19343.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.edc08c0c.css",
-    "static/js/main.ad87bb2f.js"
+    "static/css/main.65eab195.css",
+    "static/js/main.1001b1e9.js"
   ]
 }
